<!DOCTYPE html>
<html>
<title>Feliz Cumple</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}

header{
    height: 8000px;
    background-color: black;
}

p{
  color: white;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <h2 class="w3-left w3-black">Dale hacia abajo, no hagas trampa</h2>
    <!--a href="#about" class="w3-right w3-button w3-white">About</a>-->
    <div  class="w3-container w3-left "style="position: absolute; top: 4000px; font-size: 500px;">
      <h1 style="font-size: 100px; color: white;">Ya casi</h1>
    </div>
  </header>

  <div>
    <div class="w3-container" style="background-color: black;">
      <h1 style="font-size:10vw; text-align: center; color: white;">¡¡¡Felicidades!!!</h1>
  </div>
  <!-- Photo Grid -->
  <div class="w3-row" style="background-color: black;">
    <div class="w3-third">
      <img src="images/18.jpg" loading "lazy" style="width:100%">
      <img src="images/22.jpg" loading "lazy" style="width:100%">
      <img src="images/20.jpg" loading "lazy" style="width:100%">
      <img src="images/30.jpg" loading "lazy" style="width:100%">
      <img src="images/19.jpg" loading "lazy" style="width:100%">
      <img src="images/21.jpg" loading "lazy" style="width:100%">
      <img src="images/24.jpg" loading "lazy" style="width:100%">
      <img src="images/13.jpg" loading "lazy" style="width:100%">
      <img src="images/6.jpg" loading "lazy" style="width:100%">
      <img src="images/77.jpg" loading "lazy" style="width:100%">
      <img src="images/64.jpg" loading "lazy" style="width:100%">
      <img src="images/72.jpg" loading "lazy" style="width:100%">
      <img src="images/8.jpg" loading "lazy" style="width:100%">
      <img src="images/68.jpg" loading "lazy" style="width:100%">
      <img src="images/5.jpg" loading "lazy" style="width:100%">
      <img src="images/11.jpg" loading "lazy" style="width:100%">
      <img src="images/78.jpg" loading "lazy" style="width:100%">
      <img src="images/71.jpg" loading "lazy" style="width:100%">
      <img src="images/82.jpg" loading "lazy" style="width:100%">
      <img src="images/39.jpg" loading "lazy" style="width:100%">
      <img src="images/79.jpg" loading "lazy" style="width:100%">
      <img src="images/75.jpg" loading "lazy" style="width:100%">
      <img src="images/4.jpg" loading "lazy" style="width:100%">
      <img src="images/66.jpg" loading "lazy" style="width:100%">
      <img src="images/29.jpg" loading "lazy" style="width:100%">
      <img src="images/63.jpg" loading "lazy" style="width:100%">
      <img src="images/34.jpg" loading "lazy" style="width:100%">
      <img src="images/23.jpg" loading "lazy" style="width:100%">
    </div>

    <div class="w3-third" style="background-color: black;">
      <img src="images/38.jpg" loading "lazy" style="width:100%">
      <img src="images/3.jpg" loading "lazy" style="width:100%">
      <img src="images/31.jpg" loading "lazy" style="width:100%">
      <img src="images/51.jpg" loading "lazy" style="width:100%">
      <img src="images/15.jpg" loading "lazy" style="width:100%">
      <img src="images/60.jpg" loading "lazy" style="width:100%">
      <img src="images/14.jpg" loading "lazy" style="width:100%">
      <img src="images/59.jpg" loading "lazy" style="width:100%">
      <img src="images/55.jpg" loading "lazy" style="width:100%">
      <img src="images/36.jpg" loading "lazy" style="width:100%">
      <img src="images/35.jpg" loading "lazy" style="width:100%">
      <img src="images/27.jpg" loading "lazy" style="width:100%">
      <img src="images/53.jpg" loading "lazy" style="width:100%">
      <img src="images/25.jpg" loading "lazy" style="width:100%">
      <img src="images/81.jpg" loading "lazy" style="width:100%">
      <img src="images/52.jpg" loading "lazy" style="width:100%">
      <img src="images/12.jpg" loading "lazy" style="width:100%">
      <img src="images/61.jpg" loading "lazy" style="width:100%">
      <img src="images/17.jpg" loading "lazy" style="width:100%">
      <img src="images/83.jpg" loading "lazy" style="width:100%">
      <img src="images/32.jpg" loading "lazy" style="width:100%">
      <img src="images/50.jpg" loading "lazy" style="width:100%">
      <img src="images/10.jpg" loading "lazy" style="width:100%">
      <img src="images/43.jpg" loading "lazy" style="width:100%">
    </div>
  
    <div class="w3-third" style="background-color: black;">
      <img src="images/74.jpg" loading "lazy" style="width:100%">
      <img src="images/70.jpg" loading "lazy" style="width:100%">
      <img src="images/47.jpg" loading "lazy" style="width:100%">
      <img src="images/73.jpg" loading "lazy" style="width:100%">
      <img src="images/76.jpg" loading "lazy" style="width:100%">
      <img src="images/9.jpg" loading "lazy" style="width:100%">
      <img src="images/84.jpg" loading "lazy" style="width:100%">
      <img src="images/69.jpg" loading "lazy" style="width:100%">
      <img src="images/1.jpg" loading "lazy" style="width:100%">
      <img src="images/62.jpg" loading "lazy" style="width:100%">
      <img src="images/67.jpg" loading "lazy" style="width:100%">
      <img src="images/33.jpg" loading "lazy" style="width:100%">
      <img src="images/58.jpg" loading "lazy" style="width:100%">
      <img src="images/42.jpg" loading "lazy" style="width:100%">
      <img src="images/7.jpg" loading "lazy" style="width:100%">
      <img src="images/46.jpg" loading "lazy" style="width:100%">
      <img src="images/49.jpg" loading "lazy" style="width:100%">
      <img src="images/80.jpg" loading "lazy" style="width:100%">
      <img src="images/65.jpg" loading "lazy" style="width:100%">
      <img src="images/56.jpg" loading "lazy" style="width:100%">
      <img src="images/16.jpg" loading "lazy" style="width:100%">
      <img src="images/57.jpg" loading "lazy" style="width:100%">
      <img src="images/48.jpg" loading "lazy" style="width:100%">
      <img src="images/26.jpg" loading "lazy" style="width:100%">
      <img src="images/44.jpg" loading "lazy" style="width:100%">
      <img src="images/54.jpg" loading "lazy" style="width:100%">
      <img src="images/85.jpg" loading "lazy" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-black w3-padding-64 w3-center" id="about" style="background-color: black;">
  <img src="images/puercos_logo.png" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>Tendremos tiempo para celebrar</p>
    <p class="w3-xxlarge w3-text-white">Te queremos mucho amigo</p>

  <p>Patrocinado por Club de Puercos S.A. de C.V.</p>
</footer>
 
</body>


</html>
